# ----------------------------
# Variáveis do Postgres (superusuário)
# ----------------------------
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=meubanco   # <- Banco default criado ao subir
POSTGRES_TIMEZONE=America/Sao_Paulo

# ----------------------------
# Variáveis do pgAdmin
# ----------------------------
PGADMIN_DEFAULT_EMAIL=admin@anpd.gov.br
PGADMIN_DEFAULT_PASSWORD=supersecret

# ----------------------------
# Dados do banco da aplicação backlog-dim
# ----------------------------
BACKLOG_DB=backlog_dim_dev
BACKLOG_USER=backlog_user
BACKLOG_PASS=backlog_pass
