# ----------------------------
# Variáveis do Postgres
# ----------------------------
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=meubanco   # <- Banco default criado ao subir

# Opcionalmente timezone (depende do compose)
POSTGRES_TIMEZONE=America/Sao_Paulo

# ----------------------------
# Variáveis do pgAdmin
# ----------------------------
PGADMIN_DEFAULT_EMAIL=admin@anpd.gov.br
PGADMIN_DEFAULT_PASSWORD=supersecret

# (pgAdmin não usa env para timezone ou db host, isso vai na UI)
